<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tyco inc.</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style type="text/css">
			   
			    body{
			    	 /*background-image: url(" ") ;
			    	 background-repeat: no-repeat;
			    	 background-position: right top;
			    	 background-attachment: fixed;
			    	 background-size: 100%;*/
			    	 margin: 0;
			    	 padding: 0;
			    	 
			    	}

			    nav{
			    	position: fixed;
			    	top: 0;
			    	left: 0;
			    	width: 100%;
			    	height: 30px;
			    	background-color: gray;
			    	border-bottom:   2px solid gray;
			    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			    }


			    .div2{
			    	margin: auto;
			    	margin-top: 10px;
			    	justify-content: center;
			    	background: red;
			    	width: 95%;
			    	height: 40px;
			    	border-bottom-left-radius:50px;
			    	border-top-right-radius: 40px;
			    }


			    #tyco{
			    	 position: fixed;
			    	 top: 15px;
			    	 left: 200px;
			    	font-family: serif;
			    	font-weight: bold;
			    	font-size: 30px;
			    	color: white;

			    }


			    #logo{
			    	position: fixed;
			    	float:left ;
			    	border-bottom-left-radius: 60px;
			    	 
			    }

			    #bryflogo{
			    	height: 40px;
			    	position: fixed;
			    	border-bottom-left-radius: 50px;
			    }


			   
			    nav ul {
			    	list-style: none;
			    	float: right;
			    	margin: 0;
			    	margin-right: 20px;
			    	padding: 0;
			    	display: flex;
			    }

			    nav ul li a{
			    	line-height: 25px;
			    	color:  white;
			    	padding: 10px 17px;
			    	margin-right: 30px;
			    	text-decoration: none;
			    	font-size: 18px;
			    	font-weight: bold;
			    	background:  black;
			    	border-radius:6px;
			    	border: 1px solid white;
			    	border-radius: 20px;
			    	font-family: Arial;
			    }



			    nav ul li a:hover{
			    	background: white;
			    	border-radius: 6px;
			    	border: 1px solid red;
			    	border-radius: 20px;
			    	color: black;
			    }
			    



			    /*cover background*/
			    /*#cover{
			    	background-image: url("ba.jpg ");
			    	background-size: cover;
   					background-repeat: no-repeat;
   				}
*/
			  
					 /*parent div*/
				#mainDiv{
					margin-top: 80px;
					height: 350px;
					width: 100%;
					background-color: lightgreen;
				}
					 	  
				

				#child1{
					padding-top: 50px;
					margin: auto;
					width: 60%;
					height: 350px;
				}


				#h{
					font-size: 40px;
					text-align: center;
				}

				#p1{
					   	font-size: 20px;
					   	text-align: center;
					   	font-weight: bold;
					   }

					   #secdiv{
					   	margin: auto;
					   	padding: auto;
					   	text-align: center;
					   	width: 30%;
					   	background-color: ;

					   }
					   #childiv{
					   	margin: auto;
					   }
					   .cont{

					   	 float: left;
					   	 text-align: center;
					   	 margin-left: 4px;
					   	 font-weight: bold;


					   }	
					   	 
				   	 
					   	
					   	 #about{ 

						   background: white;
						   color: black;
					   }

					   .trial{
					   	margin-top: 60px;
					   	color:red;
					   	text-align: center;
					   	text-decoration: underline;

					   }

					   .icon{
					   	display: none;
					   	color: black;
					   }
					  /* the responiive future*/

					   @media screen and (max-width: 600px){

							  .div2 a {
								display: none;
							}
							 .div2 a.icon{
							 	position: absolute;
				   				right: 40px;
				    			top: 13px;
								float: right;
								display: block;
								color: black;
							}
						}

						@media screen and (max-width: 600px) {
							.div2.responsive {
								display: left;
								background: red;
								 
								 
							}

							.div2.responsive .nav{

								background: green;
								color: white;
								width: 95px;
								position: absolute;
				   				right: 2px;
				    			top: 50px;
				    			 padding: 12px;
				    			float:none;
								display: block;
								 background: #333;
								overflow: hidden;
								opacity: 0.9;
							}
							
							.div2.responsive a {

								margin: 2px;
								margin-top: 10px;
								float:none;
								display: block;
							    font-size: 15px;
							    font-weight: bold;
							    color: white;
							    text-align: center;
							     
							    padding: 2px;
							    background:none;
							    border: none;
							}

							.div2.responsive a:active{
								border-style: none;
								background: white;
								color: black;
								border: none;
							}

							.div2.responsive a:hover{
								background: white;
								color: black;
								 
							}

							.div2.responsive .icon{
								position: absolute;
				   				right: 40px;
				    			top: 7px;
				    			padding: 0;
				    			font-size: 15px;
				    			color: black;
							}

							.div2.responsive .icon:hover{
								color: black;
								background: none;
							}

							 

						}

					  
					   /*the dive containging the caption and logo*/
					   #capt-andlog{
					   	margin: auto;
					   	margin-top:45px;
					   	padding-top: 35px;
					   	padding-bottom: 20px;
					   	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					   	width: 90%;
					   	height:auto;
					   	background: url(gymlogo.jpg);
					   	background-repeat: no-repeat;
					   	background-size: cover;
					   	border:2px solid white;
					   }

					   /*the gym logo div*/
					   #gym-logo-div{
					   	margin: auto;
					   	width:15%;
					   	height: auto;
					   	padding: 15px 15px 15px 15px;
					   	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					   	border: 2px solid white;
					   	border-radius: 35px;
					   	text-align: center

					   }

					   /*the gym logo itself*/
					   #gym-logo{
					   	border-radius: 130px;
					   	margin: auto;
					   	width: 90%;
					   	height: auto;
					   }

					   /*the caption div*/
					   #caption{
					   	margin: auto;
					   	margin-top: 20px;
					   	padding: 15px 15px 15px 15px;
					   	text-align: center;
					   	font-family: arial;
					   	font-weight: bold;
					   	line-height: 20px;
					   	color: black;
					   	width: 80%;
					   	height: auto;
					   	border: 3px solid white;
					   	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					   	border-radius: 20px;
					   	background: lightgray;
					   }

					   #gym-det-container{
			    	margin: auto;
			    	width: 95%;
			    	height: auto;
			    	/*border: 2px solid black;*/
			    	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
			    	justify-content: center;
			    	display: flex;
			    	flex-flow: row wrap;
			    }

				.gym-detail{
					margin: auto;
					width:400px;
					height: auto;
					/*border: 2px solid black;*/
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					float: left;
					color: black;
					font-family: arial;
					font-weight: bold;
					line-height: 25px;
					margin: 10px;
					justify-content: center;
					margin-top: 10px;
					margin-bottom: 50px;
					padding-top: 30px;
					padding-bottom: 30px;
					/*border-radius: 15px;*/

				}

				.the-h3{
					text-align: center;
					text-decoration: underline;
					color: black;
				}

				#opening-t{
					text-align: center;
					font-size: 12px;
					color: black;
				}
					   

					  
					   

					  	 /*footer likns*/
					    
	    			/*footers contact section*/
	    			 #secdiv{
					    
					    width: 100%;
					    height: 80px;

					   	background-color:  ;

					   }
					   #childiv{
					   	 
					  	margin: auto;
					  	font-family: arial;

					  	width: 90%;
					  	height: 80px;
					  	color:;
					  	background: ;
					  	 
					   }
					   
					   #p-link{
					   	margin:auto;
					   	width: 100%;
					    margin-top: 20px;
					   	float: left;
					   	display: flex;
					    border: 4px;
					    background:;
					   }

					   .c-link{
					   	
					    
					   	 margin-top: 20px;
					     margin:auto;
					      

					   	font-size: 12px;
					   	font-family: arial;
					   	 
					   	text-align: center;
					    
					   }

					   .lin a{
					   	color: blue;
					   	text-decoration: none;
					   	font-size: 15px;
					   	font-weight:  ;
					   }

					   .lin a:hover{
					   	color:lightblue;
					   	font-weight: bold;
					   	
					   }


	    			#c-header{
					    	
					    	margin: auto;
					    	width: 20%;
					    	height: auto;
					    	text-align: center;
					    	background: white;
					    	 
					    	 
					    	 
					    	font-family: arial;
					    	font-size: 20px;
					    	font-weight: bold;
					    	padding: 10px;
					       	color: black;
					    	 
					    }

					    hr{
		    				margin-top: 35px;

							width: 90%;
							border: 1px solid lightgray;
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		    			}

					    footer{
					    	margin-top: 50px;
					    	color: lightgray;
					    }
					    #fot{
					    	margin-top: 40px
					    }




					 	 

					 	 


		</style>
	</head>
	<body>
		 
		<header>
				
				<nav>
					 
					<div class="div2" id="div2id">
						<a href="javascript:void(0);" class="icon">
							<i class="fa fa-bars" onclick="myFunction()" > </i>
						</a> 
						<ul class="nav">
							<li><a href="index.html" >Home</a></li>
							<!-- <li><a href="image.html">image</a></li> -->
							<li><a href="About.html" id="about">About</a></li>
							<li><a href="contact.html" id="contact">Contact</a></li>
							
							<!-- <li><a href="#">Donate</a></li> -->
						</ul>

						<div id="logdiv">
					    	<img  src="logo.jpg" width="80px" height="80px" alt="bryflogo" id="bryflogo" >
					    </div>

					</div>
					

					<!-- <div>
						<span id="tyco">Tyco Inc.</span>
					</div> -->

				</nav>
			
			
		</header>
		<main>
			<div id="capt-andlog">
				<div id="gym-logo-div">
					<img src="gymlogo.jpg"  id="gym-logo">
				</div>
				
			</div>

			    <div id="caption">
					<p>
						Tyco Inc. was established in 2019 by Tyrone N. Chibli who is the
				 	 	 CEO and owner. It frist started with a bar (Roof Top Bar) and later expined to a gym.
				 	 	 Our bar is the best place for relixation. Come and experence chilling in a good atmosphere
				 	 	 with a very little amount. Our drinks are sold for affordable prices. We are located on 19<sup>th</sup> street;
				 	 	 cheeseman avenue; Sinkor, Monroia, Liberia. 
				 	 	 <br> <br>
				 	 	 Motto: What Happens On The Roof Top, Stays On The Roof Top!s
					</p>
				</div>

				<h1><center><u>Our Gym</u></center></h1>
			    <div id="gym-det-container">
					<div class="gym-detail">
						<h3 class="the-h3">Payment Plan</h3>
						<ul>
							<li>Monthly payment is -------- $15.00 US</li>
							<li>There is no registration fees attach</li>
							<li>There is no weekly  and</li>
							<li>Daily payment plan aswell</li>
						</ul>
					</div>

					<div class="gym-detail">
						<h3 class="the-h3">Facilities</h3>
						<ul>
				 		    <li>We have Modern gym equipments</li>
							 
						    <li>Shower will be available for all members</li>
						</ul>
						<p id="opening-t">Opening Hours ----- 7:00 AM – 11:00 AM   &    4:00 PM – 8:00 PM</p>
						<p id="opening-t">Tuesday - Sunday</p>
					</div>

					<div class="gym-detail">
						<h3 class="the-h3">Registered members Should have the following</h3>
						<ul>
							<li>Big Towel for bench work-out</li>
							<li>Personal Hygiene supply in case you want to shower</li>
							<li>Mat for other exercises (Not Forced)</li>
						</ul>
					</div>
				</div>			 

		     
		</main>

			    <hr>
			    <!-- footer  -->
				<div id="secdiv">
					<div id="childiv">
						<h2 id="c-header">Contact Us Directly At</h2>
						<div id="p-link">
							<div class="c-link">
								<p><img src="call.jpg" width="30px"> <span class="lin"><a href="">+231-779206452</a></span></p>
							</div>
							<div class="c-link">
								<p><img src="fb.jpg" width="30px"> <span class="lin"><a href="https://web.facebook.com/profile.php?id=100010798804894" target="_blank">Facebook</a></span></p>
							</div>
							<div class="c-link">
								<p><img src="wasup.jpg" width="30px"> <span class="lin"><a href="">+231-880-409-692 / +231-775731-177</a></span></p>
							</div>
						</div>
					</div>
				</div>
		    </div>
		    
		</main>

		<footer>
			<hr> 
			<p id="fot"> <center>Copyright 2023. All Rights Reserved </center></p><br><br>
		</footer>

		<script>
			function myFunction() {
			  var x = document.getElementById("div2id");
			  if (x.className === "div2") {
			    x.className += " responsive";
			  } else {
			    x.className = "div2";
			  }
			}
		</script>
	</body>
</html>
