  <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tyco inc.</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style type="text/css">
			   
			    body{
			    	 /*background-image: url(" ") ;
			    	 background-repeat: no-repeat;
			    	 background-position: right top;
			    	 background-attachment: fixed;
			    	 background-size: 100%;*/
			    	 margin: 0;
			    	 padding: 0;
			    	 
			    	}

			    nav{
			    	position: fixed;
			    	top: 0;
			    	left: 0;
			    	width: 100%;
			    	height: 30px;
			    	background-color: gray;
			    	border-bottom:   2px solid gray;
			    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			    }


			    .div2{
			    	margin: auto;
			    	margin-top: 10px;
			    	justify-content: center;
			    	background: red;
			    	width: 95%;
			    	height: 40px;
			    	border-bottom-left-radius:50px;
			    	border-top-right-radius: 40px;
			    }


			    #tyco{
			    	 position: fixed;
			    	 top: 15px;
			    	 left: 200px;
			    	font-family: serif;
			    	font-weight: bold;
			    	font-size: 30px;
			    	color: white;

			    }


			    #logo{
			    	position: fixed;
			    	float:left ;
			    	border-bottom-left-radius: 60px;
			    	 
			    }

			    #bryflogo{
			    	height: 40px;
			    	position: fixed;
			    	border-bottom-left-radius: 50px;
			    }


			   
			    nav ul {
			    	list-style: none;
			    	float: right;
			    	margin: 0;
			    	margin-right: 20px;
			    	padding: 0;
			    	display: flex;
			    }

			    nav ul li a{
			    	line-height: 25px;
			    	color:  white;
			    	padding: 10px 17px;
			    	margin-right: 30px;
			    	text-decoration: none;
			    	font-size: 18px;
			    	font-weight: bold;
			    	background:  black;
			    	border-radius:6px;
			    	border: 1px solid white;
			    	border-radius: 20px;
			    	font-family: Arial;
			    }



			    nav ul li a:hover{
			    	background: white;
			    	border-radius: 6px;
			    	border: 1px solid red;
			    	border-radius: 20px;
			    	color: black;
			    }
			    



			    /*cover background*/
			    /*#cover{
			    	background-image: url("ba.jpg ");
			    	background-size: cover;
   					background-repeat: no-repeat;
   				}
*/
			  
					 /*parent div*/
				#mainDiv{
					margin-top: 80px;
					height: 350px;
					width: 100%;
					background-color: lightgreen;
				}
					 	  
				

				#child1{
					padding-top: 50px;
					margin: auto;
					width: 60%;
					height: 350px;
				}


				#h{
					font-size: 40px;
					text-align: center;
				}

				#p1{
					   	font-size: 20px;
					   	text-align: center;
					   	font-weight: bold;
					   }

					   #secdiv{
					   	margin: auto;
					   	padding: auto;
					   	text-align: center;
					   	width: 30%;
					   	background-color: ;

					   }
					   #childiv{
					   	margin: auto;
					   }
					   .cont{

					   	 float: left;
					   	 text-align: center;
					   	 margin-left: 4px;
					   	 font-weight: bold;


					   }	
					   	 
				   	 
					   	
					   	 #about{ 

						   background: black;
						   color: white;
					   }

					   .trial{
					   	margin-top: 60px;
					   	color:red;
					   	text-align: center;
					   	text-decoration: underline;

					   }

					   .icon{
					   	display: none;
					   	color: black;
					   }
					  /* the responiive future*/

					   @media screen and (max-width: 600px){

							  .div2 a {
								display: none;
							}
							 .div2 a.icon{
							 	position: absolute;
				   				right: 40px;
				    			top: 13px;
								float: right;
								display: block;
								color: black;
							}
						}

						@media screen and (max-width: 600px) {
							.div2.responsive {
								display: left;
								background: red;
								 
								 
							}

							.div2.responsive .nav{

								background: green;
								color: white;
								width: 95px;
								position: absolute;
				   				right: 2px;
				    			top: 50px;
				    			 padding: 12px;
				    			float:none;
								display: block;
								 background: #333;
								overflow: hidden;
								opacity: 0.9;
							}
							
							.div2.responsive a {

								margin: 2px;
								margin-top: 10px;
								float:none;
								display: block;
							    font-size: 15px;
							    font-weight: bold;
							    color: white;
							    text-align: center;
							     
							    padding: 2px;
							    background:none;
							    border: none;
							}

							.div2.responsive #about{
								 
								background: none;
								color: white;
								 
							}

							.div2.responsive a:hover{
								background: white;
								color: black;
								 
							}

							.div2.responsive #about:hover{
								background: white;
								color: black;
								 
							}


							.div2.responsive #home{
								 
								background: none;
								color: white;
								 
							}


							 
							
							.div2.responsive .icon{
								position: absolute;
				   				right: 40px;
				    			top: 7px;
				    			padding: 0;
				    			font-size: 15px;
				    			color: black;
							}

							.div2.responsive .icon:hover{
								color: black;
								background: none;
							}

							 

						}

					 /*parent div*/
					 #mainDiv{
					 	
					 	 margin: auto;
					 	 margin-top: 100px;
					 	width: 80%;
					 	height: auto;
					 	color: black;
					 	background-color: white;
					 	border-radius: 10px;
					 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					 	  
					   }

					   #child1{
					   	 
					   	margin: auto;
					   	font-family: arial;
					   	 color: gray;
					   	width: 80%;
					    height: auto;
					    padding-top: 25px;
					   	padding-bottom: 45px;
					   	 
					   	 

					   }

					   #h{
					   	padding-top: 15px;
					   	font-size: 30px;
					   	text-align: center;
					   	 
					   }

					   #p1{
					   	font-size: 20px;
					   	text-align: center;
					   	font-weight: bold;
					   }

					   #secdiv{
					    
					    width: 100%;
					    height: 80px;

					   	background-color:  ;

					   }
					   #childiv{
					   	 
					  	margin: auto;
					  	font-family: arial;

					  	width: 90%;
					  	height: auto;
					  	color: ;
					  	background: ;

					  	 
					   }
					   
					   #p-link{
					   	margin:auto;
					   	width: 100%;
					    margin-top: 20px;
					   	float: left;
					   	display: flex;
					    border: 4px;
					    background:;
					   }

					   .c-link{
					   	
					    
					   	 margin-top: 20px;
					     margin:auto;
					      

					   	font-size: 12px;
					   	font-family: arial;
					   	 
					   	text-align: center;
					    
					   }

					   .lin a{
					   	color: blue;
					   	text-decoration: none;
					   	font-size: 15px;
					   	font-weight:  ;
					   }

					   .lin a:hover{
					   	color: lightblue;
					   	
					   }



					   #contact{ 

						   background: white;
						   color: black;
					   }

					   #emai-div{
					   	margin: auto;
					   	margin-top: 35px;
					   	width: 80%;
					   	height: auto;
					   }

					   fieldset{
					   	height: auto;
					   	 font-family: arial;
					   	border: 1px solid white;
					   	border-radius: 12px;
					   	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

					   }

					   .inp-field{
					   	margin-left: 10px;
					   	margin-top: 20px;
					   	width: 70%;
					   	height: 30px;
					   	border: 1px solid gray;
					   	border-radius: 10px;
					   	line-height: 15px;
					   	text-align: center;
					   	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

					   }

					   #messag{
					   	margin : auto;
					   	margin-top: 20px;
					   	padding:15px 12px 14px 15px;
					   	width: 66%;
					   	height: auto;
					   	border: 1px solid gray;
					   	border-radius: 10px;
					   	line-height: 15px;
					   	/*text-align: center;*/
					   	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					   }

					   legend{
					   	font-size: 25px;
					   	font-weight: bold;
					   	text-align: center;
					   }

					   label{
					   	margin-left: 75px;
					   	font-size: 20px;
					   	font-weight: bold;
					   }

					   #fo-div{

					    float: left;
					   	display: flex;
					   	 
					   	margin: auto;
					   /*	justify-content: center;
					   	width: 30%
					   	height:auto;
					   	float: left;
					   	display: flex;
					   	background: red	*/
					   }

					   #newDiv{
					   	margin: auto;
					   	 
					   		justify-content: center;
					   	width: 30%
					   	height:auto;
					   	float: left;
					   	display: flex;
					   	background: red

					   }

					    #fun-bt1{
					    	margin: 25px;
					    	 
					    	 width: 60px;
					    	 margin-left: 60px;
					    	 border: 4px solid green;
					    	 border-radius: 8px;
					    	 color: white;
					    	  font-family: arial;
					    	 background: green;
					    	 font-weight: bold;
					    	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

					    }
					    #fun-bt1:hover{
					    	color: black;
					    	 font-family: arial;
					    	 margin-left: 60px;
					    	background: lightgreen;
					    	border: 4px solid lightgreen;
					    	 border-radius: 8px;
					    }


					    #fun-bt2{
					    	margin: 25px;

					    	 width: 60px;
					    	 margin-left: 60px;
					    	 border: 4px solid red;
					    	 border-radius: 8px;
					    	 color: white;
					    	 background: red;
					    	 font-weight: bold;
					    	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

					    }

					      #fun-bt2:hover{
					      	margin: 25px;
					      	text-align: center;
					      	margin-left: 60px;
					    	color: black;
					    	background: orange;
					    	border: 4px solid orange;
					    	 border-radius: 8px;
					    }

					   
					    /*footer likns*/
					    hr{
					    	margin-top: 35px;
					    	width: 90%;
					    	border: 1px solid lightgray;
					    }

					    #c-header{
					    	 
					    	margin: auto;
					    	width: 20%;
					    	height: auto;
					    	text-align: center;
					    	background: white;
					    	 
					    	font-family: arial;
					    	font-size: 20px;
					    	font-weight: bold;
					    	padding: 10px;
					    }

					    footer{
					    	margin-top: 50px;
					    	color: gray;
					    }
					    #fot{
					    	margin-top: 40px
					    }




					 	 

					 	 


		</style>
	</head>
	<body>
		 
		<header>
				
				<nav>
					 
					<div class="div2" id="div2id">
						<a href="javascript:void(0);" class="icon">
							<i class="fa fa-bars" onclick="myFunction()" > </i>
						</a> 
						<ul class="nav">
							<li><a href="index.html" >Home</a></li>
							<!-- <li><a href="image.html">image</a></li> -->
							<li><a href="About.html" id="about">About</a></li>
							<li><a href="contact.html" id="contact">Contact</a></li>
							
							<!-- <li><a href="#">Donate</a></li> -->
						</ul>

						<div id="logdiv">
					    	<img  src="logo.jpg" width="80px" height="80px" alt="bryflogo" id="bryflogo" >
					    </div>

					</div>
					

					<!-- <div>
						<span id="tyco">Tyco Inc.</span>
					</div> -->

				</nav>
			
			
		</header>
		<main>
			<div id="mainDiv">
			 	<div id="child1">
			 		<h1 id="h">Contact us About information concernig our services</h1>
			 		<p id="p1">We are committed to providing quality sreives for you.</p>
			 	</div>
			</div>

			<div id="emai-div">
				<fieldset> 
					<legend>Send a mail</legend>
					<form action=" https://formspree.io/f/mayzkgvr" terget="_blank" method="POST">
						<label>Name: </label><input type=" text " name=" Name " placeholder="Please enter your name" class="inp-field" required><br><br>
						<label>Cell #: </label><input type="number" min="10"   name=" Contact " placeholder="Please enter your number" class="inp-field" required><br><br>
						<label>Email: </label><input type=" email " name=" mail " placeholder="Please enter your email" class="inp-field" required><br><br>
						<label>Message: </label><textarea name=" message " rows="10" cols="40" id="messag" required></textarea><br><br>
						<div id="fo-div">
							<div class="newDiv">
								<!-- <input type="submit" name="send" placeholder="Send" id="fun-bt1"> -->
								<button name="send" id="fun-bt1">Send</button>
							</div>
							<div class="newDiv">
								<input type="reset" name="reset" value="Reset" id="fun-bt2">
							</div>
						</div>
					</form>
				</fieldset>
			</div>
			<hr>
			<div id="secdiv">
				<div id="childiv">
					<!--<img src="" alt="call logo" id="callimg">-->
					
					<h2 id="c-header">Contact Us Directly At</h2>
					<div id="p-link">
						<div class="c-link">
							<p><img src="call.jpg" width="30px"> <span class="lin"><a href="">+231-779206452</a></span></p>
						</div>
						<div class="c-link">
							<p><img src="fb.jpg" width="30px"> <span class="lin"><a href="https://web.facebook.com/profile.php?id=100010798804894" target="_blank">Facebook</a></span></p>
						</div>
						<div class="c-link">
							<p><img src="wasup.jpg" width="30px"> <span class="lin"><a href="">+231-880-409-692 / +231-775731-177</a></span></p>
						</div>
					</div>
				</div>
			</div>
		    
		</main>

		<footer>
			<hr> 
			<p id="fot"> <center>Copyright 2023. All Rights Reserved </center></p><br><br>
		</footer>

		<script>
			function myFunction() {
			  var x = document.getElementById("div2id");
			  if (x.className === "div2") {
			    x.className += " responsive";
			  } else {
			    x.className = "div2";
			  }
			}
		</script>

	</body>
</html>
