 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tyco inc.</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style type="text/css">
			   
			    body{
			    	 /*background-image: url(" ") ;
			    	 background-repeat: no-repeat;
			    	 background-position: right top;
			    	 background-attachment: fixed;
			    	 background-size: 100%;*/
			    	 margin: 0;
			    	 padding: 0;
			    	 
			    	}

			    nav{
			    	position: fixed;
			    	top: 0;
			    	left: 0;
			    	width: 100%;
			    	height: 30px;
			    	background-color: gray;
			    	border-bottom:   2px solid gray;
			    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			    }


			    .div2{
			    	margin: auto;
			    	margin-top: 10px;
			    	justify-content: center;
			    	background: red;
			    	width: 95%;
			    	height: 40px;
			    	border-bottom-left-radius:50px;
			    	border-top-right-radius: 40px;
			    }


			    #tyco{
			    	 position: fixed;
			    	 top: 15px;
			    	 left: 200px;
			    	font-family: serif;
			    	font-weight: bold;
			    	font-size: 30px;
			    	color: white;

			    }


			    #logo{
			    	position: fixed;
			    	float:left ;
			    	border-bottom-left-radius: 60px;
			    	 
			    }

			    #bryflogo{
			    	height: 40px;
			    	position: fixed;
			    	border-bottom-left-radius: 50px;
			    }


			   
			    nav ul {
			    	list-style: none;
			    	float: right;
			    	margin: 0;
			    	margin-right: 20px;
			    	padding: 0;
			    	display: flex;
			    }

			    nav ul li a{
			    	line-height: 25px;
			    	color:  white;
			    	padding: 10px 17px;
			    	margin-right: 30px;
			    	text-decoration: none;
			    	font-size: 18px;
			    	font-weight: bold;
			    	background:  black;
			    	border-radius:6px;
			    	border: 1px solid white;
			    	border-radius: 20px;
			    	font-family: Arial;
			    }



			    nav ul li a:hover{
			    	background: white;
			    	border-radius: 6px;
			    	border: 1px solid red;
			    	border-radius: 20px;
			    	color: black;
			    }
			    



			    /*cover background*/
			    /*#cover{
			    	background-image: url("ba.jpg ");
			    	background-size: cover;
   					background-repeat: no-repeat;
   				}
*/
			  
					 /*parent div*/
				#mainDiv{
					margin-top: 80px;
					height: 350px;
					width: 100%;
					background-color: lightgreen;
				}
					 	  
				

				#child1{
					padding-top: 50px;
					margin: auto;
					width: 60%;
					height: 350px;
				}


				#h{
					font-size: 40px;
					text-align: center;
				}

				#p1{
					   	font-size: 20px;
					   	text-align: center;
					   	font-weight: bold;
					   }

					   #secdiv{
					   	margin: auto;
					   	padding: auto;
					   	text-align: center;
					   	width: 30%;
					   	background-color: ;

					   }
					   #childiv{
					   	margin: auto;
					   }
					   .cont{

					   	 float: left;
					   	 text-align: center;
					   	 margin-left: 4px;
					   	 font-weight: bold;


					   }	
					   	 
				   	 
					   	
					   	 #about{ 

						   background: black;
						   color: white;
					   }

					   .trial{
					   	margin-top: 60px;
					   	color:red;
					   	text-align: center;
					   	text-decoration: underline;

					   }

					   .icon{
					   	display: none;
					   	color: black;
					   }
					  /* the responiive future*/

					   @media screen and (max-width: 600px){

							  .div2 a {
								display: none;
							}
							 .div2 a.icon{
							 	position: absolute;
				   				right: 40px;
				    			top: 13px;
								float: right;
								display: block;
								color: black;
							}

							 
						}

						@media screen and (max-width: 600px) {
							.div2.responsive {
								display: left;
								background: red;
								 
								 
							}

							.div2.responsive .nav{

								background: green;
								color: white;
								width: 95px;
								position: absolute;
				   				right: 2px;
				    			top: 50px;
				    			 padding: 12px;
				    			float:none;
								display: block;
								 background: #333;
								overflow: hidden;
								opacity: 0.9;
							}
							
							.div2.responsive a {

								margin: 2px;
								margin-top: 10px;
								float:none;
								display: block;
							    font-size: 15px;
							    font-weight: bold;
							    color: white;
							    text-align: center;
							     
							    padding: 2px;
							    background:none;
							    border: none;
							}

							.div2.responsive #home{
								border-style: none;
								background: white;
								color: black;
								border: none;
							}

							.div2.responsive #about{
								background: none;
								color: white;
							}

							.div2.responsive #about:hover{
								background: white;
								color: black;
							}

							.div2.responsive a:hover{
								background: white;
								color: black;
								 
							}

							.div2.responsive .icon{
								position: absolute;
				   				right: 40px;
				    			top: 7px;
				    			padding: 0;
				    			font-size: 15px;
				    			color: black;
							}

							.div2.responsive .icon:hover{
								color: black;
								background: none;
							}

							 

						}

						
						main{
							margin: auto;
							justify-content: center;
						}

						#sectionvid{
							margin: auto;
							justify-content: center;
						}


			    #parent-div{
			    	margin: auto;
			    		margin-top: 0px;
			    		 
			    		background-color: black;
			    	 background: url(bar-backg2.jpg);
			    	 width: 100%;
    				 height: auto;
    				background-size: 100%;
   					 background-repeat: no-repeat;
   					 padding-top: 50px;
   					 padding-bottom: 50px;
   					 justify-content: center;
   					 
			    }

			   
    			#container{
    				  margin: auto;
    				  justify-content: left;
    			}

    			#intro h1{
    				text-align: center;
    				font-family: arial;
    				font-size: 40px;
    				color: white;
    				font-weight: bold;
    				padding-top: 25px;
    				text-decoration: underline;
    			}


    			#intro{
    				margin: auto;
    				width: 55%;
    				height: auto; 
    				color: white
    				/*padding-left: 70px;
    				 padding-top: 1px;*/
    				 
    				justify-content: center;
    				 
    				text-align: center;
     			}

    			#intro p{
    				margin: auto;
    				margin-top: 5px;
    				margin-bottom: 35px;
    				font-size: 16px;
    				color: white;
    				font-weight: bold;	
    				font-family: arial;
    				line-height: 1.5;
    				padding-top: 20px;
    				padding-bottom: 20px;
    				background:black;
    				 
    				 
    				padding-left: 20px;
    				padding-right: 20px;
    				border: 2px solid white;
    				text-align: center;
    				
    				justify-content: center;
    				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


    				
    			}
    			
    			#con_h1{
    				 	margin-top: 2px;
    				 	text-align: center;
    				 	text-decoration: underline;
	    				font-family: Times New Roman, Times, serif;
	    				font-size: 30px;
	    				color: red;
	    				font-weight: bold;


    				 }

    				 
    			 
    			 

    			

    			#img-cont{
    				margin: auto;

    				 display:flex;
    				/* this code makes it responsive*/
    				 flex-flow: row wrap;
    				 justify-content: center;	
    				 text-align: center;	
    				 width:90%;
    				 height: auto;	
    				 background: white;
    				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    			}

    			.im-div{
    				 float: 	left;
    				height:320px;
    				width: 	300px;	 
    				background: white;
    				margin: 40px;
    				 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    			}


				/*.ig{
    					   

    				}*/

				.desc{
						 padding-top: 30px;
						 font-weight: bold;
				}


    			 #home{ 

						   background: white;
						   color: black;
					   }

			    #gym-det-container{
			    	margin: auto;
			    	width: 95%;
			    	height: auto;
			    	/*border: 2px solid black;*/
			    	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
			    	justify-content: center;
			    	display: flex;
			    	flex-flow: row wrap;
			    }

				.gym-detail{
					margin: auto;
					width:400px;
					height: auto;
					/*border: 2px solid black;*/
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					float: left;
					color: black;
					font-family: arial;
					font-weight: bold;
					line-height: 25px;
					margin: 10px;
					justify-content: center;
					margin-top: 10px;
					margin-bottom: 50px;
					padding-top: 30px;
					padding-bottom: 30px;
					border-radius: 15px;

				}

				.the-h3{
					text-align: center;
					text-decoration: underline;
					color: black;
				}

				#opening-t{
					text-align: center;
					font-size: 12px;
					color: black;
				}

				/*The Gymer big photos*/
				#gym-container{
					margin:auto;	
					width: 	90%;
					height:auto;
					padding-bottom: 100px;
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				}	   
    			
    			#gym-Back{
    				margin: auto;	
    				 justify-content: center;
    				 width: 90%;
    				 height: auto;	
    			}

    			#biging{
    				max-width: 60%;
    				height: auto;
    			}

    			#gym2{
    				margin:auto;
    				justify-content: center;
    				text-align: center;	
    				width: 	40%;	 
    			}

    			#gympic{
    				margin: auto;
    				margin-top: 20px;
    				width: 80%;
    				height:500px;
    				 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    			}

    			hr{
    				margin-top: 35px;

					width: 90%;
					border: 1px solid lightgray;
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    			}

    			/*The Gym equipments photos*/
    			#img-cont2{
    				margin: auto;
    				margin-top: 20px;

    				 display:flex;
    				/* this code makes it responsive*/
    				 flex-flow: row wrap;
    				 justify-content: center;	
    				 text-align: center;	
    				 width:90%;
    				 height: auto;	
    				 background: white;
    				  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/

    			}

    			.im-div2{
    				 float: 	left;
    				height:320px;
    				width: 	300px;	 
    				background: white;
    				margin: 40px;
    				 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    			}

    			 #capt{
    			 	margin-top: 25px;
    			 	font-size: 20px;
    			 	text-align: center;
    			 	font-weight: bold;
    			 	 font font-family: arial;
	    			}

	    			/*footers contact section*/
	    			 #secdiv{
					    
					    width: 100%;
					    height: 80px;

					   	background-color:  ;

					   }
					   #childiv{
					   	 
					  	margin: auto;
					  	font-family: arial;

					  	width: 90%;
					  	height: 80px;
					  	color: ;
					  	background: ;
					  	 
					   }
					   
					   #p-link{
					   	margin:auto;
					   	width: 100%;
					    margin-top: 20px;
					   	float: left;
					   	display: flex;
					    border: 4px;
					    background:;
					   }

					   .c-link{
					   	
					    
					   	 margin-top: 20px;
					     margin:auto;
					      

					   	font-size: 12px;
					   	font-family: arial;
					   	 
					   	text-align: center;
					    
					   }

					   .lin a{
					   	color: blue;
					   	text-decoration: none;
					   	font-size: 15px;
					   	font-weight:  ;
					   }

					   .lin a:hover{
					   	color:lightblue;
					   	font-weight: bold;
					   	
					   }


	    			#c-header{
					    	 
					    	margin: auto;
					    	width: 20%;
					    	height: auto;
					    	text-align: center;
					    	background: white;
					    	border: 1px;
					    	 
					    	border-radius:10px;
					    	font-family: arial;
					    	font-size: 20px;
					    	font-weight: bold;
					    	padding: 10px;
					    	 
					    }

					    footer{
					    	margin-top: 50px;
					    	color: lightgray;
					    }
					    #fot{
					    	margin-top: 40px
					    }



    			



			     
	 	</style>
    			 
	</head>
	<body>
		 
		<header>
				<!--The nav bar --> 
				<nav>
					 
					<div class="div2" id="div2id">
						<a href="javascript:void(0);" class="icon">
							<i class="fa fa-bars" onclick="myFunction()" > </i>
						</a> 
						<ul class="nav">
							<li><a href="index.html" id="home">Home</a></li>
							<!-- <li><a href="image.html">image</a></li> -->
							<li><a href="About.html" id="about">About</a></li>
							<li><a href="contact.html" id="contact">Contact</a></li>
							
							<!-- <li><a href="#">Donate</a></li> -->
						</ul>

						<div id="logdiv">
					    	<img  src="logo.jpg" width="80px" height="80px" alt="bryflogo" id="bryflogo" >
					    </div>

					</div>
					

					<!-- <div>
						<span id="tyco">Tyco Inc.</span>
					</div> -->

				</nav>
			
			
		</header>
		<main>
			<div id="sectionvid">
				<!--The caption --> 
				<div id="parent-div">
					<div id="container">
						<div id="intro">
					 	 	<h1 id="con_h1">Tyco inc</h1>
					 	 	<p>
					 	 		Tyco Inc. was established in 2019 by Tyrone N. Chibli who is the
						 	 	CEO and owner. It frist started with a bar (Roof Top Bar) and later expined to a gym.
						 	 	Our bar is the best place for relixation. Come and experence chilling in a good atmosphere
						 	 	with a very little amount. Our drinks are sold for affordable prices. We are located on 19<sup>th</sup> street;
						 	 	cheeseman avenue; Sinkor, Monroia, Liberia. 
						 	 	 <br> <br>
						 	 	Motto: What Happens On The Roof Top, Stays On The Roof Top!s

					 	 	</p>
					 	</div>
					</div>
					 	  
				</div>
			</div>
			 
			 <!--The drinks images --> 
				<div id="img-cont">
					

					<div class="im-div">
						<div id="ig">
							<img src=" image1.jpg" width="300" height="200"  >
							<div class="desc">We have wine of all types</div>
						</div>
					</div>

					<div class="im-div">
						<div id="ig">
							<img src=" b-g.jpg" width="300" height="200">
							<div class="desc">Come chill and build network in a friendly environment</div>
						</div>
					</div>

					<div class="im-div">
						<div id="ig">
							<img src=" all.jpg" width="300" height="200">
							<div class="desc">We have Beer of all types</div>
						</div>
					</div>


				</div>
			<hr>
				<h1><center><u>Our Gym</u></center></h1>
			    <div id="gym-det-container">
					<div class="gym-detail">
						<h3 class="the-h3">Payment Plan</h3>
						<ul>
							<li>Monthly payment is -------- $15.00 US</li>
							<li>There is no registration fees attach</li>
							<li>There is no weekly  and</li>
							<li>Daily payment plan aswell</li>
						</ul>
					</div>

					<div class="gym-detail">
						<h3 class="the-h3">Facilities</h3>
						<ul>
				 		    <li>We have Modern gym equipments</li>
							 
						    <li>Shower will be available for all members</li>
						</ul>
						<p id="opening-t">Opening Hours ----- 7:00 AM – 11:00 AM   &    4:00 PM – 8:00 PM</p>
						<p id="opening-t">Tuesday - Sunday</p>
					</div>

					<div class="gym-detail">
						<h3 class="the-h3">Registered members Should have the following</h3>
						<ul>
							<li>Big Towel for bench work-out</li>
							<li>Personal Hygiene supply in case you want to shower</li>
							<li>Mat for other exercises (Not Forced)</li>
						</ul>
					</div>
				</div>

			<!--The Gymer big photos --> 	
			<div id="gym-container">
				<div id="gym-Back">
					
					<div id="gym2">
						<h1>Come weaker and go stronger</h1>
						<p>Our gym is the best place for your fitness</p>
					</div>
					<center><img src="bigman.jpg" id="gympic"></center>

				</div>
 
			</div>

			<!--The Gym equipments caption --> 
			<div id="capt">
				<p>Below are photos of some of our legs exercise equipments</p>
			</div>
			
			<!--The Gym equipments photos --> 
			<div id="img-cont2">

					<div class="im-div2">
						<div id="ig">
							<img src=" gym1.jpg" width="300" height="200">
						</div>
					</div>

					<div class="im-div">
						<div id="ig">
							<img src=" gym2.jpg" width="300" height="200">
						</div>
					</div>

					<div class="im-div">
						<div id="ig">
						<img src=" gym3.jpg" width="300" height="200">
					</div>
				</div>
 
			</div>

			<!-- contact section -->
			<hr>
			<div id="secdiv">
				<div id="childiv">
					<!--<img src="" alt="call logo" id="callimg">-->
					
					<h2 id="c-header">Contact Us Directly At</h2>
					<div id="p-link">
						<div class="c-link">
							<p><img src="call.jpg" width="30px"> <span class="lin"><a href="">+231-779206452</a></span></p>
						</div>
						<div class="c-link">
							<p><img src="fb.jpg" width="30px"> <span class="lin"><a href="https://web.facebook.com/profile.php?id=100010798804894" target="_blank">Facebook</a></span></p>
						</div>
						<div class="c-link">
							<p><img src="wasup.jpg" width="30px"> <span class="lin"><a href="">+231-880-409-692 / +231-775731-177</a></span></p>
						</div>
					</div>
				</div>
			</div>
		    
		</main>

		<footer>
			<hr> 
			<p id="fot"> <center>Copyright 2023. All Rights Reserved </center></p><br><br>
		</footer>
			 
		</main>


		<script>
			function myFunction() {
			  var x = document.getElementById("div2id");
			  if (x.className === "div2") {
			    x.className += " responsive";
			  } else {
			    x.className = "div2";
			  }
			}
		</script>

	</body>
</html>
